
=== Table 1 (Per-Class Averages over 5-Fold) ===
basketball => Precision: 38.75%, Recall: 0.88%, F1: 1.72%
biking => Precision: 67.16%, Recall: 10.59%, F1: 18.03%
diving => Precision: 77.90%, Recall: 37.74%, F1: 50.31%
golf_swing => Precision: 92.10%, Recall: 57.49%, F1: 70.72%
horse_riding => Precision: 45.48%, Recall: 42.56%, F1: 43.87%
soccer_juggling => Precision: 69.68%, Recall: 75.69%, F1: 72.41%
swing => Precision: 42.55%, Recall: 53.64%, F1: 47.32%
tennis_swing => Precision: 66.31%, Recall: 64.70%, F1: 65.46%
trampoline_jumping => Precision: 52.35%, Recall: 66.44%, F1: 58.42%
volleyball_spiking => Precision: 0.00%, Recall: 0.00%, F1: 0.00%
walking => Precision: 27.29%, Recall: 69.18%, F1: 39.11%
